{
  "name": "litchi",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "naive-ui": "^2.34.4",
    "pinia": "^2.1.6",
    "vicons": "^0.0.1",
    "vue": "^3.3.4",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vfonts": "^0.0.3",
    "vite": "^4.4.5"
  }
}
